<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.RecyclerView
        android:layout_height="120dp"
        android:layout_width="match_parent"
        android:id="@+id/recyclerView_cart"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp">
    </android.support.v7.widget.RecyclerView>

    <ViewSwitcher
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewSwitcher"
        android:layout_below="@+id/recyclerView_cart"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Search by name"
            android:id="@+id/button_user"
            android:background="#004D40"
            android:layout_margin="5dp"

            android:textColor="#ffffff" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Search by hashtag"
            android:id="@+id/button_hashtag"
            android:layout_margin="5dp"

            android:textColor="#ffffff"
            android:background="#004D40">
        </Button>
        </LinearLayout>

    </ViewSwitcher>

    <android.support.v7.widget.RecyclerView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/recyclerView_searchResult"
        android:layout_below="@+id/viewSwitcher"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp">
    </android.support.v7.widget.RecyclerView>


</RelativeLayout>
